<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <meta name="description" content=""> -->
  <!-- <meta name="author" content=""> -->
  <!-- <link rel="icon" href="../../favicon.ico"> -->

  <title>Vi's Blog</title>

  <link rel="stylesheet" href="styles/style.css" />
  <script type="module" src="/main.js" defer></script>
</head>

<body>
  <aside>
    <header>
      <a href="/index.html">Tran Uy Trieu Vi</a>
      <nav>
        <a href="/index.html">Profile</a>
        <a href="/projects.html">Projects</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
        <a href="#">Settings</a>
      </nav>
    </header>
  </aside>
  <main>
    <article>
      <h5>My Portfolio site</h5>
      <p>
        The site is written in pure HTML, JS, CSS. The main purpose is to see
        how far I can push it. Some code in this site might be similar to some
        popular CSS framework like bootstrap but I will try to keep that to
        the minimum. Beside, this portfolio can be used to show some of my
        projects.
      </p>
    </article>
  </main>
  <footer>
    <p>Copyright 2022 Tran Uy Trieu Vi</p>
  </footer>
</body>

</html>
